# quote_ai

./: .gitignore  Dockerfile  README.md  pom.xml
src/main/java/com/petronealessio/quoteai/: Application.java
src/main/java/com/petronealessio/quoteai/config/: LocalizationConfig.java  QuoteDatabaseConfig.java  WebConfig.java  WebSocketConfig.java
src/main/java/com/petronealessio/quoteai/controller/: QuoteAiController.java
src/main/java/com/petronealessio/quoteai/model/: GeneratedQuoteResponse.java  Quote.java  QuoteTopic.java
src/main/java/com/petronealessio/quoteai/repository/: QuoteRepository.java
src/main/java/com/petronealessio/quoteai/service/: PromptBuilder.java  QuoteDatabaseManager.java  QuoteGeneratorService.java
src/main/java/com/petronealessio/quoteai/util/: StringToQuoteTopicConverter.java
src/main/resources/: application.properties
src/test/java/com/petronealessio/quoteai/controller/: QuoteAiControllerTest.java
src/test/java/com/petronealessio/quoteai/service/: QuoteDatabaseManagerIntegrationTest.java  QuoteGeneratorServiceIntegrationTest.java  QuoteGeneratorServiceTest.java
