###################### OpenAI ######################
spring.ai.openai.api-key = open_ai_api_key
spring.ai.openai.chat.options.model = gpt-4-turbo

###################### MySQL ######################
spring.jpa.hibernate.ddl-auto = none
spring.datasource.url = jdbc:mysql://localhost:3306/quoteai

spring.datasource.username = database_username
spring.datasource.password = database_password

spring.datasource.driver-class-name = com.mysql.cj.jdbc.Driver